{
  "compilerOptions": {
    "composite": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "declaration": true,
    "target": "esnext",
    "module": "CommonJS",
    "sourceMap": false,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "types": ["node"]
  }
}
